<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/fullScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Fullscreen" />

    <CheckBox
        android:id="@+id/darkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Dark Mode" />

    <TextView
        android:id="@+id/pomodoroLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Pomodoro Length In minutes"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submitPomodoro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Pomodoro Time" />

    <TextView
        android:id="@+id/breakLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Break Length In minutes"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submitBreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Break Time" />
</LinearLayout>